<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecionar Horário</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <span>Qual Horario é Melhor Para Seu Atendimento?</span>
    <button id="openModal">Selecionar Horário</button>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="calendar"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script>
      var modal = document.getElementById('modal'); var openModal = document.getElementById('openModal'); var close = document.getElementsByClassName('close')[0]; openModal.onclick = function() { modal.style.display = "block"; } close.onclick = function() { modal.style.display = "none"; } window.onclick = function(event) { if (event.target == modal) { modal.style.display = "none"; } } var picker = new Pikaday({ field: document.getElementById('calendar') });
    </script>
  </body>
</html>
